NEXT_PUBLIC_GRAFBASE_API_URL=https://flexible13-master-namiqmamedov.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAxMjY5NTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjFQTkQ3VlhYRVFGUUVISE1YODE5MUciLCJqdGkiOiIwMUg2MVBOREJHUDJTWjY3UVg4SzRRODkxUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.FCAkOqk0nWsk-eROk-AmzLBAUl7t8mSQNHO8IxT9wx8
GOOGLE_CLIENT_ID=1082424023975-hnlglt16hd4oa7tr7tgahsiof612pdq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=7R+RZG0OtDUIx5AyY4WtvL3BO1IBBtvC6YkS4VckgLc=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


CLOUDINARY_NAME=namiq
CLOUDINARY_KEY=623852422154834
CLOUDINARY_SECRET=SjdPB4GkN_GX-9I_p3-eFUFTbAs
